# server
server.port=9999

#database
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:oracle:thin:@219.130.222.62:1525:fshydb
#spring.datasource.username=gtimp
#spring.datasource.password=gtimp
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# springmvc\u76F8\u5173
spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello World
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/static/

